<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
    <title>💖 홍유정 공부중 💖</title>
    <style>
    @font-face {
    font-family: 'MaruBuri';
    src: url('fonts/MaruBuri-Bold.ttf') format('truetype');
    }

    body {
        font-family: "맑은고딕";
        background-color: rgba(235, 232, 232, 0.986);
        font-size: 14px;
    }

    a {
        color:black;
        text-decoration: none;
    }

    li{
        list-style: none;
        position: relative;
        padding-left:24px;
    }
    li::before{
        content: "😌";
        position: absolute;
        left: 0;
        top: 0;
    }

    .melong::before {
        content: "😎";
        font-size: 14px;

    }

      </style>
</head>





<body>

    <h1><a href="index.html">🐬 KIMTAROMI</a></h1>

  <ul> 
    <li class="melong"><a href="1.html"style="text-decoration:underline;color:blue;font-weight:bold;">Excel</a></li>
    <li><a href="2.html">Work</a></li>
    <li><a href="3.html" >Interest</a></li>
    <li><a href="4.html">MEMO</a></li>
  </ul>  




<p>엑셀</p>
  

<a href="https://42hzs.com/kimtaromi">★ 여기를 눌러보세요. ★</a>
<p><img src="C:\Users\new_y\OneDrive\바탕 화면\메롱\web\na.jpg" width="200" height="200"></p>





</body>
</html>
