<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
    <title>홍유정 공부중</title>
    <style>
    @font-face {
    font-family: 'MaruBuri';
    src: url('fonts/MaruBuri-Bold.ttf') format('truetype');
    }

    body {
        font-family: "맑은고딕";
        background-color: rgba(235, 232, 232, 0.986);
        font-size: 14px;
    }

    a {
        color:black;
        text-decoration: none;
    }

    li{
        list-style: none;
        position: relative;
        padding-left:24px;
    }
    li::before{
        content: "😌";
        position: absolute;
        left: 0;
        top: 0;
    }

    .melong::before {
        content: "😎";
        font-size: 14px;

    }


      </style>
</head>





<body>

    <h1><a href="index.html">🐬 KIMTAROMI</a></h1>

  <ul> 
    <li><a href="1.html">Excel</a></li>
    <li><a href="2.html">Work</a></li>
    <li class="melong"><a href="3.html" style="text-decoration:underline;color:blue;font-weight:bold;">Interest</a></li>
    <li><a href="4.html">MEMO</a></li>
  </ul>  



<table border="1">
  <tr>
    <th>이름</th>
    <th>성별</th>
    <th>생일</th>
    <th>직업</th>
</tr>
<tbody>
  <tr>
    <td>홍유정</td>
    <td>여성</td>
    <td>1995.03.01.</td>
    <td>달팽이</td>
</tr>
    <td>김타로</td>
    <td>여성</td>
    <td>2017.11.11.</td>
    <td>떼껄룩</td>
  </tr>
<tr>
   <td>김로미</td>
   <td>여성</td>
   <td>2018.08.08.</td>
   <td>고앵희</td>
   </td>
</tr>
</tbody>
</table>
<!--
<ul>
  <h3><strong><li style="font-family: 맑은고딕;">표만들기</li></strong></h3>
  <p style="font-family: 맑은고딕;font-size:16px;line-height:1;">* table 태그 사용 (border로 굵기 조정, 1이 제일 무난함)</p>
  <P style="font-family: 맑은고딕;font-size:16px;line-height:1;">* th-행 / th-제목 / td-데이터</P>
  <p style="font-family: 맑은고딕;font-size:16px;line-height:1;">* thead, tbody는 표를 더 명확하게 구분해주는 요소인데 아직 뭔지는 잘 모르겠삼.</p>
  
  <h3><strong><li>비주얼스튜디오</li></strong></h3>
  <p>* 라이브 서버 이용해서 봐보기  </p>
</ul>
-->

</body>
</html>