<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
    <title>💖 홍유정 공부중 💖</title>
    <style>
    @font-face {
    font-family: 'MaruBuri';
    src: url('fonts/MaruBuri-Bold.ttf') format('truetype');
    }

    body {
        font-family: "맑은고딕";
        background-color: rgba(235, 232, 232, 0.986);
        font-size: 14px;
    }

    a {
        color:black;
        text-decoration: none;
    }

    .hongnew2{
            font-size: 14px;
            font-family: "MaruBuri";
            white-space: pre-wrap;
            border: 3px solid gray;
            background-color: rgb(250, 250, 220);
            line-height: 12px;
            border-radius: 5px;
            width: 90%;
            overflow-x: auto;
            padding: 10px;
            height: auto;
        }

      </style>
</head>



<body>
<h1><a href="index.html">🐬 KIMTAROMI</a></h1>
<h2 style="margin-left: 1px;"><A href="4.html"> 💬 속성 (Property) </A></h2>
<div class="hongnew2"> qkqn</div>