<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
    <title>홍유정 공부중</title>
    <style>
    @font-face {
    font-family: 'MaruBuri';
    src: url('fonts/MaruBuri-Bold.ttf') format('truetype');
    }

    body {
        font-family: "맑은고딕";
        background-color: rgba(235, 232, 232, 0.986);
        font-size: 14px;
    }

    a {
        color:black;
        text-decoration: none;
    }

    li{
        list-style: none;
        position: relative;
        padding-left:24px;
    }
    li::before{
        content: "😌";
        position: absolute;
        left: 0;
        top: 0;
    }

    .melong::before {
        content: "😎";
        font-size: 14px;

    }

      </style>
</head>





<body>

    <h1><a href="index.html">🐱 KIMTAROMI</a></h1>

  <ul> 
    <li><a href="1.html">Excel</a></li>
    <li><a href="2.html">Work</a></li>
    <li><a href="3.html" >Interest</a></li>
    <li><a href="4.html">MEMO</a></li>
  </ul>  



<p style="background-color:tomato;">바부탱</p>
<h3 style="background-color:blue;color:yellow;">서시</h3>
<p style="margin-top:20px;">죽는 날까지<br>
    하늘을 우러러<br> 
    <i style="font-family: 바탕체;">한점 부끄럼이 없기를</i><br> 
    잎새에 이는 바람에도<br> 
    나는 괴로워했다.<br> 
    <p>별을 노래하는 마음으로<br>
    <strong style="font-family:궁서체;">모든 죽어가는 것을 사랑해야지</strong><br></p>
    <p><small>그리고</small><br>
     나한테 주어진 길을<br>
     <style>
      body{background-color: rgb(250, 250, 200);"}</style></p> 

     <p style="margin-bottom:40px;">오늘밤에도<br>
     <u>별이 바람에 스치운다.</u></p>






     </body>
</html>